.header {
    background-color: yellow;
    display:flex;
    position: absolute;
    left: 375px;
    top: 101px;
    width: 1170px;
    height: 99px;
    z-index: 0;

  .telegram {
    left: 0px;
    top: 0px;
    width: 1920px;
    height: 2724px;
    z-index: 0;
  }
  // .right_wing {
  //   background-color: rgb(72, 176, 227);
  //   left: 435px;
  //   top: 126px;
  //   width: 23px;
  //   height: 44px;
  //   z-index: 63;
  // }
  .left_wing {
    width: 0;
    height: 0;
    border-top: 28px solid rgb(72, 176, 227); 
	  border-right: 54px solid transparent;	
    z-index: 65;
	  -webkit-transform: skew(120deg);
	  -o-transform: skew(100deg);
	
   
  }
  // .inside {
  //   background-color: rgb(53, 157, 208);
  //   left: 419px;
  //   top: 126px;
  //   width: 39px;
  //   height: 46px;
  //   z-index: 64;
  // }
 
  // .bottom_dark {
  //   background-color: rgb(36, 133, 180);
  //   left: 431px;
  //   top: 156px;
  //   width: 11px;
  //   height: 16px;
  //   z-index: 62;
  // }

  .textHeader{
    display:flex;
    flex-direction: column;
  }
    .site_name {
      font-size: 153.333px;
      font-family: "Lato";
      color: rgb(0, 61, 72);
      line-height: 0.978;
      text-align: left;
      -moz-transform: matrix( 0.15405960907726,0,0,0.15405960907726,0,0);
      -webkit-transform: matrix( 0.15405960907726,0,0,0.15405960907726,0,0);
      -ms-transform: matrix( 0.15405960907726,0,0,0.15405960907726,0,0);
      position: absolute;
      left: 203.421px;
      top: 66.02px;
      z-index: 59;
    }
    
  }
  
