.header {
  width: 1170px;
  background-color: ffffff;
  .Paper_plane {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1920px;
    height: 2724px;
    z-index: 0;
  }
  .right_wing {
    background-color: rgb(72, 176, 227);
    position: absolute;
    left: 435px;
    top: 126px;
    width: 23px;
    height: 44px;
    z-index: 63;
  }
  .left_wing {
    background-color: rgb(72, 176, 227);
    position: absolute;
    left: 404px;
    top: 126px;
    width: 54px;
    height: 28px;
    z-index: 65;
  }
  .inside {
    background-color: rgb(53, 157, 208);
    position: absolute;
    left: 419px;
    top: 126px;
    width: 39px;
    height: 46px;
    z-index: 64;
  }
 
  .bottom_dark {
    background-color: rgb(36, 133, 180);
    position: absolute;
    left: 431px;
    top: 156px;
    width: 11px;
    height: 16px;
    z-index: 62;
  }
    .site_name {
      font-size: 153.333px;
      font-family: "Lato";
      color: rgb(0, 61, 72);
      line-height: 0.978;
      text-align: left;
      -moz-transform: matrix( 0.15405960907726,0,0,0.15405960907726,0,0);
      -webkit-transform: matrix( 0.15405960907726,0,0,0.15405960907726,0,0);
      -ms-transform: matrix( 0.15405960907726,0,0,0.15405960907726,0,0);
      position: absolute;
      left: 203.421px;
      top: 66.02px;
      z-index: 59;
    }
    
  }
  
}